{
  "name": "react-native-redux-app",
  "version": "1.0.0",
  "description": "Application router for react-native",
  "main": "index.js",
  "repository": "sharingapples/react-native-redux-app",
  "author": "Ranjan Shrestha",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "peerDependencies": {
    "react": ">=15.0.0 <16.0.0",
    "react-native": ">=42.0.0 <1.0.0"
  }
}
